APP_NAME=Dohmayn
APP_ENV=local
APP_KEY=base64:dMwU+SkHIgACDf2aSo9nU1H7GAclUuPWIjlolTVCI+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmrywg_dohmayn_db
# DB_USERNAME=dohmrywg_dohmrywg
# DB_PASSWORD=hamujdohmayn
 
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dohmayn_db
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_test_a2d6ee7a2422a88983728288b126d41499e75521
PAYSTACK_SECRET_KEY=sk_test_60d11c5700a421d4e65c767f71c1548eac3113fe
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=eshanokpe@gmail.com

OPAY_BASE_URL=https://testapi.opaycheckout.com
OPAY_MERCHANT_ID=256624112572193
OPAY_PUBLIC_KEY=OPAYPUB17325329260330.31825342182616856 
OPAY_PRIVATE_KEY=OPAYPRV17325329260330.9774290355614588 
OPAY_CURRENCY=NGN
OPAY_CALLBACK_URL=http://127.0.0.1:8000/payment/callback

MONNIFY_API_KEY=MK_TEST_F6ULUPG7SS
MONNIFY_SECRET_KEY=SFNAHV3YGFQFXCK1UN0W4L3XTWXZXDEV
MONNIFY_BASE_URL=https://sandbox.monnify.com  # Use production URL for live
